-------------------------------------
-------+ Wireless Display Information +------
-------------------------------------
04:55 PM

There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wireless-AC 9560 160MHz
    GUID                   : 7b33aaf3-e649-47d5-83df-6b88aee63b50
    Physical address       : 9c:fc:e8:69:77:6f
    State                  : connected
    SSID                   : 603
    BSSID                  : ec:aa:a0:cf:b6:88
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 153
    Receive rate (Mbps)    : 526.5
    Transmit rate (Mbps)   : 650
    Signal                 : 81% 
    Profile                : 603 

    Hosted network status  : Not available


Interface name: Wi-Fi

    Driver                    : Intel(R) Wireless-AC 9560 160MHz
    Vendor                    : Intel Corporation
    Provider                  : Intel
    Date                      : 8/15/2019
    Version                   : 21.40.1.4
    INF file                  : oem50.inf
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11b 802.11g 802.11n 802.11a 802.11ac
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : No
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA-Enterprise  TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    TKIP
                                WPA-Personal    CCMP
                                WPA2-Enterprise TKIP
                                WPA2-Enterprise CCMP
                                WPA2-Personal   TKIP
                                WPA2-Personal   CCMP
                                Open            Vendor defined
                                WPA3-Personal   CCMP
                                Vendor defined  Vendor defined
    IHV service present       : Yes
    IHV adapter OUI           : [00 00 00], type: [00]
    IHV extensibility DLL path: C:\WINDOWS\system32\IntelWifiIhv08.dll
    IHV UI extensibility ClSID: {00000000-0000-0000-0000-000000000000}
    IHV diagnostics CLSID     : {00000000-0000-0000-0000-000000000000}
    Wireless Display Supported: Yes (Graphics Driver: Yes, Wi-Fi Driver: Yes)


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wireless-AC 9560 160MHz
    GUID                   : 7b33aaf3-e649-47d5-83df-6b88aee63b50
    Physical address       : 9c:fc:e8:69:77:6f
    State                  : connected
    SSID                   : 603
    BSSID                  : ec:aa:a0:cf:b6:88
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 153
    Receive rate (Mbps)    : 526.5
    Transmit rate (Mbps)   : 650
    Signal                 : 81% 
    Profile                : 603 

    Hosted network status  : Not available

 
Interface name : Wi-Fi 
There are 1 networks currently visible. 

SSID 1 : 603
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ec:aa:a0:cf:b6:88
         Signal             : 81%  
         Radio type         : 802.11ac
         Channel            : 153 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

